MainWindow.xaml

<Window x:Class="StudyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyWPF"
        mc:Ignorable="d"
        Title="Plasma Master" Height="570" Width="890" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged" >
    <Grid x:Name="MainPage" Background="#ffbfbfbf" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Height="23" Foreground="White" Background="DarkGray" Grid.ColumnSpan="2"  VerticalAlignment="Top">
            <MenuItem Header="File" Foreground="White">
                <MenuItem Header="Open" Click="FileOpenClick" Foreground="Black" />
                <MenuItem Header="Save" Click="FileSaveClick" Foreground="Black"/>
                <MenuItem Header="Quit" Click="FileQuitClick" Foreground="Black" />
            </MenuItem>
            <MenuItem Header="Setup" Foreground="White">
                <MenuItem Header="Link Check" Foreground="Black" Click="LinkCheck_Click"/>
                <MenuItem Header="Probe Cleaning" Foreground="Black" Name="ProbeClean" Click="ProbeClean_Click"/>
                <MenuItem Header="Test Mode On/Off" Foreground="Black" Name="TestMode" Click="TestMode_Click"/>
                <MenuItem Header="Grid On/Off" Foreground="Black" Name="GridVisual" Click="GridVisable_Click" />
            </MenuItem>
            <MenuItem Header="Help" Foreground="White">
                <MenuItem Header="About" Click="About_MenuItem_Click" Foreground="Black"/>
                <MenuItem Header="Probe" Foreground="Black" />
            </MenuItem>
        </Menu>

        <Border Name="BorderWave" Grid.Column="0" Grid.Row="0" CornerRadius="2"  BorderBrush="Gray" Background="#ffd5d5d5" BorderThickness="0,1,1,0" HorizontalAlignment="Left"  Margin="30,30,0,0" Width="314" Grid.RowSpan="2">
            <Grid Margin="0,-1,-1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label" Content="Waveform Generation" VerticalAlignment="Top" Margin="10,5,0,0" HorizontalAlignment="Left"/>
                <RadioButton x:Name="radioButtonTriangle" Click="RadioButtonTriangle_Click" IsChecked="True" Content="Triangle" Height="26" Margin="10,30,0,0" Width="75" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButtonSaw" Click="RadioButtonSaw_Click" Content="Saw" Height="26" Margin="10,61,244,94" Width="75" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButtonSin" Click="RadioButtonSin_Click" Content="Sin" Height="26" Margin="10,92,244,63" Width="75" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButtonDC" Click="RadioButtonDC_Click" Content="DC"  Height="26" Margin="10,123,244,32" Width="75" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Label x:Name="labelChannel" Content="Channel" VerticalAlignment="Top" Margin="112,30,0,0" Width="70" Height="26" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox x:Name="CmbChan" IsEditable="False" SelectionChanged="CmbChan_SelectionChanged"  Margin="181,30,0,0" Width="58" Height="26" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.2,1.692" >
                    <ComboBoxItem IsSelected="True" Content="Both"/>
                    <ComboBoxItem Content="CH 1"/>
                    <ComboBoxItem Content="CH 2"/>
                </ComboBox>
                <Label x:Name="labelChannelUnit" Content="[  N  ]" VerticalAlignment="Top" Margin="244,30,0,0" Width="41" Height="26" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

                <Label x:Name="labelAmplitude" Content="Amplitude" VerticalAlignment="Top" Margin="111,61,0,0" Width="70" Height="26" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="CmbAmp" IsEditable="True" Margin="181,61,0,0" VerticalAlignment="Top" Width="58" Height="26" HorizontalAlignment="Left" VerticalContentAlignment="Center" >
                    <ComboBoxItem IsSelected="True" Content="100"/>
                    <ComboBoxItem Content="80"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="20"/>
                </ComboBox>
                <Label x:Name="labelAmplitudeUnit" Content="[Vpp]" VerticalAlignment="Top" Margin="244,60,0,0" Width="41" Height="26" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label x:Name="labelFrequency" Content="Frequency" VerticalAlignment="Top" Margin="111,92,0,0" Width="70" Height="26" HorizontalAlignment="Left"/>
                <ComboBox x:Name="CmbFreq" IsEditable="True"  Margin="181,92,0,0" Width="58" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.933,1.962" VerticalContentAlignment="Center" >
                    <ComboBoxItem IsSelected="True" Content="1000"/>
                    <ComboBoxItem Content="500"/>
                    <ComboBoxItem Content="250"/>
                    <ComboBoxItem Content="125"/>
                </ComboBox>
                <Label x:Name="labelFrequencyUnit" Content="[ Hz ]" VerticalAlignment="Top" Margin="244,92,0,0" Width="41" Height="26" HorizontalAlignment="Left" RenderTransformOrigin="0.588,0.827"/>

                <Label x:Name="labelPhase" Content="Phase " VerticalAlignment="Top" Margin="111,122,0,0" Width="70" Height="26" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="CmbPhase" IsEditable="True" Margin="181,123,0,0" VerticalAlignment="Top" Width="58" Height="26" HorizontalAlignment="Left" VerticalContentAlignment="Center" RenderTransformOrigin="0.387,1.654" >
                    <ComboBoxItem IsSelected="True" Content="0"/>
                    <ComboBoxItem Content="90"/>
                    <ComboBoxItem Content="180"/>
                    <ComboBoxItem Content="270"/>
                </ComboBox>
                <Label x:Name="labelPhaseUnit" Content="[Deg]" VerticalAlignment="Top" Margin="245,122,0,0" Width="40" Height="26" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Button x:Name="BtnDefault" Content="Default"  Click="BtnDefaultClick" HorizontalAlignment="Left" Margin="24,154,0,0" VerticalAlignment="Top" Width="76" Height="30" RenderTransformOrigin="0.421,-1.483"/>
                <Button x:Name="BtnScan" Content="Scan" Click="Scan_Click" HorizontalAlignment="Left" Margin="163,154,0,0" VerticalAlignment="Top" Width="76" Height="30"/>

                <Line Name="GenViewSepraterLine" X1="1" Y1="200" X2="313" Y2="200" Stroke="Black" StrokeThickness="0.2"/>

                <Label x:Name="labelOsc" Content="Waveform Viewer" VerticalAlignment="Top" Margin="10,201,0,0" HorizontalAlignment="Left"/>
                <Image x:Name="Volt1AdjImage" Source="Pack://Application:,,,/Resources/knob.png" MouseWheel="Ampl1AdjImage_MouseWheel" Height="60" Width="60" Margin="10,231,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Image x:Name="Volt1UpImage" Source="Pack://Application:,,,/Resources/up.png" MouseLeftButtonUp="Volt1UpImage_MouseLeftButtonUp" MouseWheel="Volt1UpDownImage_MouseWheel" Height="23" Width="26" Margin="182,236,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.5,0.419" />
                <Image x:Name="Volt1DownImage" Source="Pack://Application:,,,/Resources/down.png" MouseLeftButtonUp="Volt1DownImage_MouseLeftButtonUp" MouseWheel="Volt1UpDownImage_MouseWheel"  Height="23" Width="26" Margin="182,277,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.5,0.419" />
                <Image x:Name="Volt2AdjImage" Source="Pack://Application:,,,/Resources/knob.png" MouseWheel="Ampl2AdjImage_MouseWheel" Height="60" Width="60" Margin="87,231,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.217,0.483" />
                <Image x:Name="TimeAdjImage" Source="Pack://Application:,,,/Resources/knob.png" MouseWheel="TimeAdjImage_MouseWheel" Height="60" Width="60" Margin="234,236,0,0" RenderTransformOrigin="1.817,1.417" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Image x:Name="TimeLeftImage" Source="Pack://Application:,,,/Resources/left.png" MouseLeftButtonUp="TimeLeftImage_MouseLeftButtonUp" MouseWheel="TimeLeftRightImage_MouseWheel" Height="23" Width="26" Margin="168,254,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.5,0.419" />
                <Image x:Name="TimeRightImage" Source="Pack://Application:,,,/Resources/right.png" MouseLeftButtonUp="TimeRightImage_MouseLeftButtonUp" MouseWheel="TimeLeftRightImage_MouseWheel" Height="23" Width="26" Margin="208,254,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.5,0.419" />
                <Label x:Name="TimeScaleLabel" Content="Time Scale" Margin="233,298,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image x:Name="Ch1Icon" Source="Pack://Application:,,,/Resources/Ch1On.png" MouseLeftButtonUp="Ch1Icon_MouseLeftButtonUp" Margin="10,296,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="66" RenderTransformOrigin="0.421,-1.483" Canvas.Top="0" Canvas.Left="0"/>
                <Image x:Name="Ch2Icon" Source="Pack://Application:,,,/Resources/Ch2off.png" MouseLeftButtonUp="Ch2Icon_MouseLeftButtonUp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="68" RenderTransformOrigin="0.421,-1.483" Canvas.Left="0" Canvas.Top="0" Margin="87,296,0,0"/>
               
            </Grid>
        </Border>


        <Image x:Name="PowerImage" Source="Pack://Application:,,,/Resources/powerButtonOff.png" MouseLeftButtonUp="FileQuitClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Width="54" RenderTransformOrigin="0.421,-1.483" Canvas.Left="0" Canvas.Top="0" Margin="0,0,10,10" Grid.Column="1" Grid.Row="2" />
        <Label x:Name="label1" Content="Log Info" HorizontalAlignment="Left" Margin="30,34,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="58"/>
        <Border Name="BorderLogInfo" Grid.Row="2" BorderBrush="Gray" Background="#ffd0d0d0" BorderThickness="0,1,1,0" CornerRadius="2" Margin="30,65,26,1">
            <ScrollViewer Name="LogInfoScroll" DataContextChanged="ScrollViewer_DataContextChanged" Margin="0,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <TextBlock x:Name="textBlockLogInfo"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Initialization Completed..." VerticalAlignment="Top" Width="287" Margin="2,4,0,0"/>
            </ScrollViewer>
        </Border>

        <Label x:Name="labelChart" Content="Plasma U-I Characteristics" Width="170" Height="26" Grid.Column="1" Margin="0,28,0,0" VerticalAlignment="Top"/>
        <Border Name="plotBdr" Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="2,2,2,2" CornerRadius="5" Margin="4,0,48,10" MinWidth="420" MinHeight="210"  >
            <Grid Name="canvasContain" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Canvas x:Name="topCanvas" Height="20" Background="#ff555555" MaxHeight="20" Margin="4,4,4,0" VerticalAlignment="Top">
                    <Label x:Name="Logo" Content="PMD2012" Foreground="White" Background="Red" FontWeight="Bold" FontFamily="arial" Height="14" Width="62" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Padding="1" Grid.IsSharedSizeScope="True" Canvas.Top="3" Canvas.Left="5"/>
                    <Label Name="DeviceInfo" Content=" 65MSa/s 8MHz" Foreground="White" Canvas.Left="72" Canvas.Top="3" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="14"/>
                    <TextBlock Name="Ch1TextBlock" Foreground="Yellow" Text="CH 1 on" Height="14" Width="53" Canvas.Right="70" Canvas.Top="3" Padding="1"/>
                    <TextBlock Name="Ch2TextBlock" Foreground="#FF0CEA6E" Text="CH 2 off" Height="14" Width="53" Canvas.Right="8" Canvas.Top="3" Padding="1"/>
                </Canvas>
                <Canvas x:Name="canvas" Background="Black" Grid.Row="1" ClipToBounds="True" Margin="4"  MinWidth="390" MinHeight="170" >
                </Canvas>
                <Canvas x:Name="bottomCanvas" Background="#ff555555" Height="20" VerticalAlignment="Bottom" Margin="4,0,4,4" RenderTransformOrigin="0.489,2.3" MaxHeight="20" Grid.Row="2">
                    <TextBlock Name="timeUnitTextBlock" Text="10.0ms" Foreground="White" Padding="0" Canvas.Bottom="2" Canvas.Right="8" Width="42" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Name="Volt1UnitTextBlock" Text="25V" Foreground="Yellow" Padding="0" Canvas.Bottom="2" Canvas.Right="110" Width="42" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Name="Volt2UnitTextBlock" Text="25V" Foreground="#FF0CEA6E" Padding="0" Canvas.Bottom="2" Canvas.Right="60" Width="42" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Canvas>
            </Grid>
        </Border>

        <Border Name="BdrResult" Background="#ffc5c5c5" Grid.Column="1" Grid.Row="2" Margin="8,0,54,20" BorderBrush="Gray" BorderThickness="0,1,1,0" CornerRadius="2" Width="420" Height="136" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.RowSpan="2">
            <Grid Name="GridResult" Margin="-10,-1,9,-11" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="171*"/>
                    <ColumnDefinition Width="115*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="124*"/>
                </Grid.RowDefinitions>
                <Label Name="LabelResult" Content="Results Abstract" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Padding="0" RenderTransformOrigin="0.147,-0.633"/>

                <Label Name="LabelTemp" Height="28" Width="30" Content="kTe" Margin="10,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.533,0.143" Grid.RowSpan="2"/>
                <TextBlock x:Name="textTemp" Height="28" Background="#ffdddddd"  TextWrapping="Wrap" Text=" "  Width="71" Grid.ColumnSpan="3" Grid.Column="1" Margin="10,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" RenderTransformOrigin="0.338,1"/>
                <Label Name="LabelE" Height="28" Width="24" Content="E" Margin="44,26,0,0" RenderTransformOrigin="3.015,0.393" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <TextBlock x:Name="textE" Height="28" Background="#ffdddddd"  Margin="73,26,0,0" TextWrapping="Wrap" Text=" "  Width="70" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Label Name="LabelEUnit" Content="[ eV ]" Height="28" Width="47" Margin="4,26,0,0" RenderTransformOrigin="-0.5,0.63" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>

                <Label Name="LabelDensity" Height="28" Width="30" Content="Ne" Margin="12,17,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="textDensity" Height="28" Background="#ffdddddd" Margin="10,17,0,0" TextWrapping="Wrap" Text=" " Width="71" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Label Name="LabelNi" Height="28" Width="24" Content="Ni" Margin="44,17,0,0" RenderTransformOrigin="2.971,0.429" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="textNi" Height="28" Background="#ffdddddd" Margin="73,17,0,0" TextWrapping="Wrap" Text=" " Width="70" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Name="LabelNiUnit" Height="32" Width="47" Content="[m-3]" Margin="4,17,0,0" RenderTransformOrigin="0.978,0.667" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Label Name="LabelVp" Height="28" Width="30" Content="Vp" Margin="12,50,0,0" RenderTransformOrigin="0.368,2.589" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="textVp" Height="28" Background="#ffdddddd" Margin="11,50,0,0" TextWrapping="Wrap" Text=" " Width="71" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Label Name="LabelVf" Height="28" Content="Vf" Margin="44,50,0,0" RenderTransformOrigin="0.368,2.589" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="textVf" Height="28" Width="70" Background="#ffdddddd" Margin="73,50,0,0" TextWrapping="Wrap" Text=" " Grid.Column="4" RenderTransformOrigin="-0.436,0.161" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label Name="LabelVfUnit" Height="28" Width="47" Content="[  V  ]" Margin="4,50,0,0" RenderTransformOrigin="-0.5,0.63" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Grid>
        </Border>
        <Border Background="DarkGray" Height="22" Width="Auto" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"   RenderTransformOrigin="0.5,0.5" Margin="0">

        </Border>
    </Grid>
</Window>
